# AIClock

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: switchButton.aar
app/src/androidTest/java/com/fsmytsai/aiclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsmytsai/aiclock/: AlarmReceiver.kt  AlarmService.kt  CancelReceiver.kt  CancelService.kt  CloseReceiver.kt  PrepareReceiver.kt  PrepareService.kt  ResetAlarmReceiver.kt  ResetAlarmService.kt  StartDownloadService.kt
app/src/main/java/com/fsmytsai/aiclock/model/: AlarmClocks.kt  PromptData.kt  Texts.kt  TextsList.kt  XY.kt
app/src/main/java/com/fsmytsai/aiclock/service/app/: FileChooser.java  FixedNotificationManagement.kt  LoadingService.kt  LocationService.kt  SharedService.kt  SpeechDownloader.kt  ViewPagerAdapter.kt
app/src/main/java/com/fsmytsai/aiclock/ui/activity/: AddAlarmClockActivity.kt  AlarmActivity.kt  DownloadSpeechActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/fsmytsai/aiclock/ui/fragment/: AlarmClockFragment.kt  HomeFragment.kt  NewsFragment.kt  SettingFragment.kt
app/src/main/java/com/fsmytsai/aiclock/ui/view/: DragImageView.kt  MyRadioGroup.kt
app/src/main/res/drawable/: button_rounded.xml  button_rounded2.xml  circle_textview.xml  circle_textview_full.xml  dialog_loading.xml  edittextback.xml  progress_bar_color.xml
app/src/main/res/layout/: activity_add_alarm_clock.xml  activity_alarm.xml  activity_main.xml  activity_web_view.xml  block_alarm_clock.xml  block_alarm_notification.xml  block_background_music.xml  block_download_dialog.xml  block_fixed_notification.xml  block_news.xml  block_prompt_dialog.xml  block_time_picker.xml  dialog_download.xml  dialog_error_report.xml  dialog_loading.xml  dialog_wish.xml  footer.xml  footer_background_music.xml  fragment_alarm_clock.xml  fragment_home.xml  fragment_news.xml  fragment_setting.xml  header_alarm.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fsmytsai/aiclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
