<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tsaiweb.myapplication.MainActivity">

    <item
        android:id="@+id/item_mute"
        android:checkable="true"
        android:title="設置鬧鐘時靜音"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_error_report"
        android:title="問題回報"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_wish"
        android:title="許願"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_about"
        android:title="關於"
        app:showAsAction="never" />
</menu>